[tox]
envlist = pep8,py27

[testenv]
commands=nosetests
deps= -rrequirements.txt

[testenv:pep8]
sitepackages = False
commands =
  flake8 {posargs}

[flake8]
ignore = E121,E122,E123,E124,E125,E126,E127,E128,E711,E712,F811,F841,H803
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools

